<?php

namespace Totem\SamIssueTracker\Database\Seeds;

use Illuminate\Database\Seeder;
use Totem\SamIssueTracker\App\Model\Category;
use Totem\SamIssueTracker\App\Model\Categories\BlockThicknessMeasurement;
use Totem\SamIssueTracker\App\Model\Categories\OrderPrintIssue;
use Totem\SamIssueTracker\App\Model\Categories\OrderBinderyIssue;

class CategorySeeder extends Seeder
{

    private function categories(): array
    {
        return [
            [
                "id" => 1,
                "name" => "Zgłoszenie problemu do zlecenia",
                "description" => NULL,
                "_lft" => 1,
                "_rgt" => 46,
                "parent_id" => NULL,
                "order" => 1,
                "type" => NULL,
            ],
            [
                "id" => 9,
                "name" => "Pomiar grubości bloku",
                "description" => "Formularz pozwalający dokonać pomiaru bloku lub jego części w celu określenia szerokości grafiki grzbietu",
                "_lft" => 47,
                "_rgt" => 48,
                "parent_id" => NULL,
                "order" => 2,
                "type" => BlockThicknessMeasurement::class,
            ],
            [
                "id" => 2,
                "name" => "DRUK",
                "description" => NULL,
                "_lft" => 2,
                "_rgt" => 17,
                "parent_id" => 1,
                "order" => 1,
                "type" => NULL,
            ],
            [
                "id" => 3,
                "name" => "INTRO",
                "description" => NULL,
                "_lft" => 18,
                "_rgt" => 45,
                "parent_id" => 1,
                "order" => 2,
                "type" => NULL,
            ],
            [
                "id" => 13,
                "name" => "niezgodny format papieru",
                "description" => NULL,
                "_lft" => 11,
                "_rgt" => 12,
                "parent_id" => 2,
                "order" => 5,
                "type" => OrderPrintIssue::class,
            ],
            [
                "id" => 12,
                "name" => "niezgodna ilość papieru",
                "description" => NULL,
                "_lft" => 9,
                "_rgt" => 10,
                "parent_id" => 2,
                "order" => 4,
                "type" => OrderPrintIssue::class,
            ],
            [
                "id" => 11,
                "name" => "niezgodny format pliku",
                "description" => NULL,
                "_lft" => 7,
                "_rgt" => 8,
                "parent_id" => 2,
                "order" => 3,
                "type" => OrderPrintIssue::class,
            ],
            [
                "id" => 10,
                "name" => "brak wzoru",
                "description" => NULL,
                "_lft" => 5,
                "_rgt" => 6,
                "parent_id" => 2,
                "order" => 2,
                "type" => OrderPrintIssue::class,
            ],
            [
                "id" => 7,
                "name" => "inne",
                "description" => NULL,
                "_lft" => 15,
                "_rgt" => 16,
                "parent_id" => 2,
                "order" => 7,
                "type" => OrderPrintIssue::class,
            ],
            [
                "id" => 5,
                "name" => "błąd pliku",
                "description" => NULL,
                "_lft" => 13,
                "_rgt" => 14,
                "parent_id" => 2,
                "order" => 6,
                "type" => OrderPrintIssue::class,
            ],
            [
                "id" => 4,
                "name" => "brak folderu / pliku",
                "description" => NULL,
                "_lft" => 3,
                "_rgt" => 4,
                "parent_id" => 2,
                "order" => 1,
                "type" => OrderPrintIssue::class,
            ],
            [
                "id" => 8,
                "name" => "błędna informacja dot. skrzydełek",
                "description" => NULL,
                "_lft" => 25,
                "_rgt" => 26,
                "parent_id" => 3,
                "order" => 4,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 6,
                "name" => "inne",
                "description" => NULL,
                "_lft" => 43,
                "_rgt" => 44,
                "parent_id" => 3,
                "order" => 13,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 14,
                "name" => "nieprawidłowy montaż",
                "description" => NULL,
                "_lft" => 19,
                "_rgt" => 20,
                "parent_id" => 3,
                "order" => 1,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 15,
                "name" => "brak spadów",
                "description" => NULL,
                "_lft" => 21,
                "_rgt" => 22,
                "parent_id" => 3,
                "order" => 2,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 16,
                "name" => "niezgodność ISBN / ISNN",
                "description" => NULL,
                "_lft" => 23,
                "_rgt" => 24,
                "parent_id" => 3,
                "order" => 3,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 17,
                "name" => "brak / błędne informacje o legach",
                "description" => NULL,
                "_lft" => 27,
                "_rgt" => 28,
                "parent_id" => 3,
                "order" => 5,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 18,
                "name" => "niezgodny format wnętrze / okładka",
                "description" => NULL,
                "_lft" => 29,
                "_rgt" => 30,
                "parent_id" => 3,
                "order" => 6,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 19,
                "name" => "nieopisane strony wyklejki",
                "description" => NULL,
                "_lft" => 31,
                "_rgt" => 32,
                "parent_id" => 3,
                "order" => 7,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 20,
                "name" => "brak / błędne informacje o wklejce, wkładce, insercie",
                "description" => NULL,
                "_lft" => 33,
                "_rgt" => 34,
                "parent_id" => 3,
                "order" => 8,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 21,
                "name" => "brak / niekompletna informacja o kapitałce",
                "description" => NULL,
                "_lft" => 35,
                "_rgt" => 36,
                "parent_id" => 3,
                "order" => 9,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 22,
                "name" => "niedopasowana grafika do grubości grzbietu",
                "description" => NULL,
                "_lft" => 37,
                "_rgt" => 38,
                "parent_id" => 3,
                "order" => 10,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 23,
                "name" => "niekreślona kolejność przyklejania tasiemek",
                "description" => NULL,
                "_lft" => 39,
                "_rgt" => 40,
                "parent_id" => 3,
                "order" => 11,
                "type" => OrderBinderyIssue::class,
            ],
            [
                "id" => 24,
                "name" => "Brak znaczników na okładce",
                "description" => NULL,
                "_lft" => 41,
                "_rgt" => 42,
                "parent_id" => 3,
                "order" => 12,
                "type" => OrderBinderyIssue::class,
            ],
        ];
    }

    public function run(): void
    {
        Category::insert($this->categories());
    }

}
